cmr-waves/
│
├── index.html               # Home/landing page for visitors
├── login.html               # Login form with username and email input
├── verify_otp.php           # Verifies OTP entered by the user
├── send_otp.php             # Sends generated OTP to user’s email using PHPMailer
├── dashboard.html           # Post-login interactive user dashboard
 | 
  \
   │
   ├── images/              # Album artwork and user images
   │   ├── tamil/           # Tamil song images
   │   └── *.jpeg
   │   ├── kannada/
   │   │   └── *.jpg
   │   ├── telugu/
   │   │   └── *.jpg
   │   ├── malayalam/
   │   │   └── *.jpg
   │   └── english/
   │       └── *.jpg
   │
   ├── audio/               # All audio files categorized by language
   │   ├── tamil/
   │   │   └── *.mp3
   │   ├── kannada/
   │   │   └── *.mp3
   │   ├── telugu/
   │   │   └── *.mp3
   │   ├── malayalam/
   │   │   └── *.mp3
   │   └── english/
   │       └── *.mp3




index.html → login.html → send_otp.php → verify_otp.php → dashboard.html
                      ⤷ (OTP sent)          ⤷ (OTP verified)        ⤷ (Content, music)




